QComboBox 
{ 
     border:3px solid red; 
     border-radius:8px; 
     padding:1px 18px 1px 3px; min-width:100px; 
} 

QComboBox:editable 
{ 
     background:green; 
} 

QComboBox:!editable,QComboBox::drop-down:editable 
{ 
     background:qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 rgb(0,0,0), stop:1 rgb(155,155,155)); 
} 

QComboBox:!editable:on, QComboBox::drop-down:editable:on 
{ 
     background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #5E5E5E, stop:1 #181818 ); 
} 

QComboBox:on 
{ 
     padding-top: 3px; padding-left: 4px; 
} 

QComboBox::drop-down 
{ 
     subcontrol-origin: padding; 
     subcontrol-position: top right; 
     width: 25px;
     border-left-width: 3px; 
     border-left-color: red; 
     border-left-style: solid; 
     border-top-right-radius: 3px; border-bottom-right-radius: 3px; 
} 

QComboBox::down-arrow 
{ 
    border-image: url(:/images/02.bmp); 
}

QComboBox::down-arrow:on 
{ 
    top: 1px; left: 1px; 
} 

QComboBox QAbstractItemView 
{ 
   border: 2px solid darkgray; selection-background-color: green; 
}