QLineEdit {
   background-color: white;
   border: 2px solid gray;
   border-radius: 10px;
   padding: 0 8px;
   selection-background-color: lightgray;
}

QLineEdit:focus {
   border: 2px solid blue;
}

QLineEdit[echoMode="2"] {
   font-style: italic;
   color: gray;
}

/*
This style sheet will set the background color of the QLineEdit to white, and the border to a 2px wide solid gray line with a radius of 10px.
The padding will be set to 0 pixels on the top and bottom, and 8 pixels on the left and right.
The selection background color will be set to light gray.

*/