// Set the tab widget's background color to white
QTabWidget {
    background-color: white;
}

// Set the font and color of the tab widget's labels
QTabWidget::tab-bar {
    font-family: "Arial";
    font-size: 14px;
    color: #333;
}

// Set the background color of the active tab
QTabWidget::pane {
    border: 1px solid #aaa;
    background-color: #fff;
}

// Set the background color of the inactive tabs
QTabWidget::tab-bar::tab {
    background-color: #ddd;
    padding: 5px;
}

// Set the background color of the active tab
QTabWidget::tab-bar::tab:selected {
    background-color: #eee;
}
